<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PurchaseApproval.Infrastructure.Persistence.FakeModels.ApprovalData">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\FakeModels\PurchaseApproval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurchaseApproval.Infrastructure.Persistence.FakeModels.PurchaseApproval">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAACAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\FakeModels\PurchaseApproval.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Decisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PurchaseApproval.Infrastructure.Persistence.FakeModels.Decision">
    <Position X="4.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAAAAAAAAAAAACAAAAAAgAAAgA=</HashCode>
      <FileName>Persistence\FakeModels\PurchaseApproval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>